\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Linear Regression for Robot Calibration}{1}{section.1}}
\newlabel{multiple-linear-regression-for-robot-calibration}{{1}{1}{Multiple Linear Regression for Robot Calibration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load and Visualize the Data}{1}{subsection.1.1}}
\newlabel{load-and-visualize-the-data}{{1.1}{1}{Load and Visualize the Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fit a Linear Model}{4}{subsection.1.2}}
\newlabel{fit-a-linear-model}{{1.2}{4}{Fit a Linear Model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure the Fit on an Indepdent Dataset}{6}{subsection.1.3}}
\newlabel{measure-the-fit-on-an-indepdent-dataset}{{1.3}{6}{Measure the Fit on an Indepdent Dataset}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}now with numpy}{6}{subsubsection.1.3.1}}
\newlabel{now-with-numpy}{{1.3.1}{6}{now with numpy}{subsubsection.1.3.1}{}}
